.tant-editor {
  color: #000;
  max-height: 500px;
  padding: 24px;
  overflow: auto;
  .tant-editor-text:focus-visible {
    outline: none;
  }
  min-height: 110px;
  ::selection {
    background-color: #c2d4ff;
    color: inherit;
  }
}