.tant-editor-grid {
  display: flex;
  column-gap: 16px;
  width: 100%;
  margin: 8px 0;
  &[data-focus=true], &:hover {
    .tant-editor-grid-column {
      background-color: rgba(247, 247, 248);
    }
  }
}