
.tant-editor-callout {
  margin: 8px 0;
  padding: 0 4px;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  .tant-select .tant-select-selector {
    background-color: transparent;
  }
  .tant-editor-callout-emoji {
    line-height: 32px;
  }
  .tant-editor-callout-content {
    margin-left: 12px;
    flex-grow: 1;
    line-height: 32px;
  }
}
.tant-editor-callout-bdcolor-1 {
  border: 1px solid rgb(251, 191, 188);
}
.tant-editor-callout-bdcolor-2 {
  border: 1px solid rgb(255, 245, 235);
}
.tant-editor-callout-bdcolor-3 {
  border: 1px solid rgb(255, 246, 122);
}
.tant-editor-callout-bdcolor-4 {
  border: 1px solid rgb(183, 237, 177);
}
.tant-editor-callout-bdcolor-5 {
  border: 1px solid rgb(186, 206, 253);
}
.tant-editor-callout-bdcolor-6 {
  border: 1px solid rgb(205, 178, 250);
}
.tant-editor-callout-bdcolor-7 {
  border: 1px solid rgb(239, 240, 241);
}

.tant-editor-callout-bgcolor-1 {
  background-color: rgb(254, 241, 241);
}
.tant-editor-callout-bgcolor-2 {
  background-color: rgb(255, 245, 235);
}
.tant-editor-callout-bgcolor-3 {
  background-color: rgb(254, 255, 240);
}
.tant-editor-callout-bgcolor-4 {
  background-color: rgb(240, 251, 239);
}
.tant-editor-callout-bgcolor-5 {
  background-color:rgb(240, 244, 255);
}
.tant-editor-callout-bgcolor-6 {
  background-color: rgb(246, 241, 254);
}
.tant-editor-callout-bgcolor-7 {
  background-color: rgb(242, 243, 245);
}
.tant-editor-callout-bgcolor-8 {
  background-color: rgb(253, 226, 226);
}
.tant-editor-callout-bgcolor-9 {
  background-color: rgb(254, 234, 210);
}
.tant-editor-callout-bgcolor-10 {
  background-color: rgb(255, 255, 204);
}
.tant-editor-callout-bgcolor-11 {
  background-color: rgb(217, 245, 214);
}
.tant-editor-callout-bgcolor-12 {
  background-color: rgb(225, 234, 255);
}
.tant-editor-callout-bgcolor-13 {
  background-color: rgb(236, 226, 254);
}
.tant-editor-callout-bgcolor-14 {
  background-color: rgb(239, 240, 241);
}