.tant-editor-ordered {
  margin: 8px 0;
  padding: 0 4px;
  border-radius: 4px;
  display: flex;
  &::before {
    content: attr(data-num);
    margin-right: 10px;
  }
  &[data-focus=true], &:hover {
    background-color: rgba(247, 247, 248);
  }
}