.tant-editor-table {
  margin: 8px 0;
  border-radius: 4px;
  position: relative;
  overflow: auto;

  table {
    tr {
      &:nth-child(2) {
        border-top: 1px solid rgb(222, 224, 227);
      }

      td {
        min-width: 50px;
        padding: 8px;
        border-right: 1px solid rgb(222, 224, 227);
        border-bottom: 1px solid rgb(222, 224, 227);
        position: relative;

        &:first-child {
          border-left: 1px solid rgb(222, 224, 227);
        }
      }
    }
  }

  .tant-editor-table-select {
    background-color: #e7eefe;
  }
}

.tant-editor-rowtool {
  top: 0;
  bottom: 0;
  left: -10px;
  width: 10px;
  flex-direction: column;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  div {
    width: 10px;
    &:first-child {
      border-top-left-radius: 4px;
    }
    &:last-child {
      border-bottom-left-radius: 4px;
    }
  }
}

.tant-editor-coltool {
  top: -10px;
  left: 0;
  height: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  div {
    height: 10px;
    &:first-child {
      border-top-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
    }
  }
}

.tant-editor-tool {
  position: absolute;
  background-color: rgb(239, 240, 241);
  display: flex;
  div {
    &:hover {
      background-color: rgb(222, 224, 227);
      cursor: pointer;
    }
  }
  .tant-editor-tool-select {
    background-color: rgb(20, 86, 240);
    &:hover {
      background-color: rgb(20, 86, 240);
    }
  }
}
.tant-editor-resizing {
  position: absolute;
  right: 0;
  width: 8px;
  top: 0;
  bottom: 0;
  cursor: col-resize;
}