.tant-editor-code {
  margin: 8px 0;
  border-radius: 4px;
  border: 1px solid rgb(222, 224, 227);
  background-color: rgb(245, 246, 247);
  overflow: auto;
  .tant-editor-code-tool {
    padding: 4px 12px;
    text-align: right;
  }
  .tant-editor-code-table-container {
    overflow: auto;
  }
  .tant-editor-code-table {
    margin: 8px 0;
    margin-right: 12px;
    display: table;
  }
  .tant-editor-code-row {
    display: table-row;
  }
  .tant-editor-code-row-num {
    display: table-cell;
    width: 62px;
    min-width: 62px;
    text-align: right;
    position: sticky;
    left: 0;
    background-color: rgb(245, 246, 247);
    padding-right: 12px;
    padding-left: 4px;
  }
  .tant-editor-code-row-content {
    display: table-cell;
    white-space: nowrap;
  }
  .tant-editor-code-row-content-wrap {
    white-space: normal;
    word-break: break-all;
  }
}