.tant-editor-tip {
  margin: 8px 0;
  padding: 24px;
  border-radius: 4px;
  border-left: 8px solid #42b983;
  background-color: #f3f5f7;
  .tant-editor-tip-title {
    font-weight: 600;
    margin-bottom: 24px;
    padding-left: 4px;
   }
}