.tant-editor-heading {
  font-weight: 500;
  line-height: 1.4;
  margin: 8px 0;
  padding: 0 4px;
  border-radius: 4px;
  &[data-focus=true], &:hover {
    background-color: rgba(247, 247, 248);
  }
}
.tant-editor-heading-1 {
  font-size: 26px;
}
.tant-editor-heading-2 {
  font-size: 22px;
}
.tant-editor-heading-3 {
  font-size: 20px;
}
.tant-editor-heading-4 {
  font-size: 18px;
}
.tant-editor-heading-5 {
  font-size: 16px;
}
.tant-editor-heading-6 {
  font-size: 16px;
}
.tant-editor-heading-7 {
  font-size: 16px;
}
.tant-editor-heading-8 {
  font-size: 16px;
}
.tant-editor-heading-9 {
  font-size: 16px;
}