.tant-editor-warning {
  margin: 8px 0;
  padding: 24px;
  border-radius: 4px;    
  background-color: rgba(255,229,100,.3);
  border-left: 8px solid #e7c000;
  color: #6b5900;
  .tant-editor-warning-title {
    font-weight: 600;
    margin-bottom: 24px;
    padding-left: 4px;
    color: #b29400;
   }
}