.tant-editor-text-bgcolor {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.tant-editor-text-bgcolor-0 {
  background-color: transparent;
}
.tant-editor-text-bgcolor-1 {
  background-color: rgb(251, 191, 188);
}
.tant-editor-text-bgcolor-2 {
  background-color: rgba(254, 212, 164, 0.8);
}
.tant-editor-text-bgcolor-3 {
  background-color: rgba(255, 246, 122, 0.8);
}
.tant-editor-text-bgcolor-4 {
  background-color: rgba(183, 237, 177, 0.8);
}
.tant-editor-text-bgcolor-5 {
  background-color: rgba(186, 206, 253, 0.7);
}
.tant-editor-text-bgcolor-6 {
  background-color: rgba(205, 178, 250, 0.7);
}
.tant-editor-text-bgcolor-7 {
  background-color: rgba(222, 224, 227, 0.8);
}
.tant-editor-text-bgcolor-8 {
  background-color: rgb(247, 105, 100);
}
.tant-editor-text-bgcolor-9 {
  background-color: rgb(255, 165, 61);
}
.tant-editor-text-bgcolor-10 {
  background-color: rgb(255, 233, 40);
}
.tant-editor-text-bgcolor-11 {
  background-color: rgb(98, 210, 86);
}
.tant-editor-text-bgcolor-12 {
  background-color: rgba(78, 131, 253, 0.55);
}
.tant-editor-text-bgcolor-13 {
  background-color: rgba(147, 90, 246, 0.55);
}
.tant-editor-text-bgcolor-14 {
  background-color: rgb(187, 191, 196);
}
.tant-editor-text-bgcolor-15 {
  background-color: #c2d4ff;
}
.tant-editor-text-textcolor-0 {
  color: transparent;
}
.tant-editor-text-textcolor-1 {
  color: #d83931;
}
.tant-editor-text-textcolor-2 {
  color: #de7802;
}
.tant-editor-text-textcolor-3 {
  color: #dc9b04;
}
.tant-editor-text-textcolor-4 {
  color: #2ea121;
}
.tant-editor-text-textcolor-5 {
  color: #245bdb;
}
.tant-editor-text-textcolor-6 {
  color: #6425d0;
}
.tant-editor-text-textcolor-7 {
  color: #8f959e;
}
.tant-editor-text-bold {
  font-weight: bold;
}
.tant-editor-text-underline {
  text-decoration: underline;
}
.tant-editor-text-italic {
  font-style: italic;
}
.tant-editor-text-inlinecode {
  padding: 2px 0;
  border-top: 1px solid #dee0e3;
  border-bottom: 1px solid #dee0e3;
}
.tant-editor-text-inlinecode-start {
  border-left: 1px solid #dee0e3;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 4px;
  margin-left: 4px;
}
.tant-editor-text-inlinecode-end {
  border-right: 1px solid #dee0e3;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 4px;
  margin-right: 4px;
}
.tant-editor-text-strikethrough {
  text-decoration: line-through;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.2em;
}
.tant-editor-text-strikethrough.tant-editor-text-underline {
  text-decoration: line-through underline;
}
.tant-editor-text-link {
  color: rgb(51, 109, 244) !important;
  cursor: pointer;
}