.tant-editor-danger {
  margin: 8px 0;
  padding: 24px;
  border-radius: 4px;
  background-color: #ffe6e6;
  border-left: 8px solid #c00;
  color: #4d0000;
  .tant-editor-danger-title {
    font-weight: 600;
    margin-bottom: 24px;
    padding-left: 4px;
    color: #900;
   }
}