.tant-editor-image {
  margin: 8px 0;
  padding: 0 4px;
  border-radius: 4px;

  img {
    width: 100%;
  }

  &>span {
    display: none;
  }

  .loading--wrapper {
    padding-top: 100px;
  }

  .tant-editor-image-drag-resizable {
    display: inline-block;
  }

  .tant-editor-image-view {
    width: 100%;
    height: 100%;
    cursor: zoom-in;

    img {
      border: 2px solid red;
    }
  }

  &[data-focus=true] {
    background-color: rgb(231, 238, 254);
  }
}